,feature,feature_importance
0,Parent location,0.04
1,Green house gases emissions per capita (tonnes CO2e) (2012),0.0
2,Obesity rate of adult (2016),0.0
3,Pm2.5ug/m3 (2019),0.0
4,Mean BMI 18+years (2016),0.02
5,life expectancy at birth (2019),0.17
6,Daily smoking prevalence (2012),0.09
7,Vegetable consumption-per-capita (2019),0.09
8,Poultry kgpercapita(2019),0.0
9,Beef kgpercapit(2019),0.0
10,Sheep & goat Kgpercapita(2019),0.0
11,Pig Kgpercapita(2019),0.0
12,Other meat Kgpercapita(2019),0.0
13,Fish & seafood Kgpercapita (2019),0.0
14,Fruit Kgpercapita (2019),0.01
15,Median age (2019),0.57
16,Share without improved water (2019),0.0
17,"Alcohol consumption per capita (liters of pure alcohol, 15+ years of age) (2018) ",0.01
