,feature,feature_importance
0,Parent Location,0.003
1,GHG Emissions,0.048
2,Obesity Rate,0.011
3,PM2.5,0.004
4,Mean BMI,0.007
5,Life Expectancy,0.03
6,Smoking Prevalence,0.028
7,Vegetable Consumption,0.027
8,Poultry Consumption,0.009
9,Beef Consumption,0.006
10,Sheep & Goat Consumption,0.008
11,Pig Consumption,0.301
12,Other Meat Consumption,0.006
13,Fish & Seafood Consumption,0.004
14,Fruit Consumption,0.005
15,Median Age,0.485
16,Share without Improved Water,0.012
17,Alcohol Consumption,0.005
