,feature,feature_importance
0,Parent Location,0.0
1,GHG Emissions,0.012
2,Obesity Rate,0.025
3,PM2.5,0.018
4,Mean BMI,0.0
5,Life Expectancy,0.021
6,Smoking Prevalence,0.021
7,Vegetable Consumption,0.014
8,Poultry Consumption,0.016
9,Beef Consumption,0.011
10,Sheep & Goat Consumption,0.012
11,Pig Consumption,0.195
12,Other Meat Consumption,0.015
13,Fish & Seafood Consumption,0.0
14,Fruit Consumption,0.018
15,Median Age,0.574
16,Share without Improved Water,0.022
17,Alcohol Consumption,0.025
