,feature,feature_importance
0,Parent Location,0.0
1,GHG Emissions,0.015
2,Obesity Rate,0.0
3,PM2.5,0.002
4,Mean BMI,0.0
5,Life Expectancy,0.021
6,Smoking Prevalence,0.004
7,Vegetable Consumption,0.006
8,Poultry Consumption,0.001
9,Beef Consumption,0.001
10,Sheep & Goat Consumption,0.004
11,Pig Consumption,0.126
12,Other Meat Consumption,0.001
13,Fish & Seafood Consumption,0.0
14,Fruit Consumption,0.001
15,Median Age,0.809
16,Share without Improved Water,0.008
17,Alcohol consumption per capita (liters of pure alcohol) (15+ years of age) (2018) ,0.002
