,feature,feature_importance
0,Parent Location,0.002
1,GHG Emissions,0.07
2,Obesity Rate,0.01
3,PM2.5,0.011
4,Mean BMI,0.007
5,Life Expectancy,0.032
6,Smoking Prevalence,0.026
7,Vegetable Consumption,0.032
8,Poultry Consumption,0.007
9,Beef Consumption,0.008
10,Sheep & Goat Consumption,0.01
11,Pig Consumption,0.283
12,Other Meat Consumption,0.005
13,Fish & Seafood Consumption,0.005
14,Fruit Consumption,0.006
15,Median Age,0.465
16,Share without Improved Water,0.009
17,Alcohol Consumption,0.013
