,feature,feature_importance
0,Parent Location,0.01
1,GHG Emissions,0.006
2,Obesity Rate,0.0
3,PM2.5,0.002
4,Mean BMI,0.0
5,Life Expectancy,0.01
6,Smoking Prevalence,0.007
7,Vegetable Consumption,0.025
8,Poultry Consumption,0.0
9,Beef Consumption,0.003
10,Sheep & Goat Consumption,0.015
11,Pig Consumption,0.041
12,Other Meat Consumption,0.01
13,Fish & Seafood Consumption,0.0
14,Fruit Consumption,0.012
15,Median Age,0.857
16,Share without Improved Water,0.003
17,Alcohol Consumption,0.0
